<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>Nutssss | 热爱生活，热爱新奇</title>
    <meta name="description"
        content="我是一名籍籍无名的小子，喜欢玩耍，喜欢新奇的各种事物，热爱世间万物，无最爱，无例外，如果有，那一定是TA.">
    <meta name="keywords" content="nutssss,坚果,主页,博客,tqy,xhj">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/nutssss.css">
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>I'm MouRen</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>一个籍籍无名的小子<img src="./img/fish.png" alt="咸鱼" style="width: 20px; vertical-align: middle;"></p>
                <p>爱好-世间万物</p>
                <p>瞎折腾浪费时间最在行</p>
                <p>最爱<img src="./img/002.png" alt="冰激凌" style="width: 15px; vertical-align: middle;"></p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="../index.html"> Home </a>
                <a href="../mouren/index.html">Mou Ren</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>lovexhj - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./tianqi.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tc&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /me.txt</span>
                    <p>喜欢听音乐，会去自学自己感兴趣的一切东西,</p>
                    <p>略懂python开发；爱好折腾去解决一切问题,</p>
                    <p>同时我也很喜欢玩硬件，刷机是我的最爱,</p>
                    <p>这条路我才刚刚迈开了我的第一步,</p>
                    <p>路上的坎一定会非常多,</p>
                    <p>但是在我眼里,</p>
                    <p>没有什么问题是尝试不能解决的,如果有那就多尝试几次甚至上百次,</p>
                    <p>即使前方的路看似绝境,也要有硬生生给自己开出一条路的勇气,</p>
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf /过去的自己/*</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>lovexhj - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>我的其他站点：</p>
                    <ul class="ul">
                        <li><a href="../zhuan-speak/index.html">➡️  让图片会说话</a></li>
                        <li><a href="../zhuan-2024/index.html">➡️  2024春季倒计时</a></li>
                        <li><a href="../tiangou/index.html">➡️  舔狗</a></li>
                        <li><a href="../zhuan-2022/index.html">➡️  2022新年快乐</a></li>
                        <li><a href="../zhuan-play/index.html">➡️  一个好玩的网页</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
        <p>© 2022 NUTSSSS | <a href="http://beian.miit.gov.cn">湘ICP备XXXXXXXXX</a></p>
        <p>THEME MADE BY <a href="../index.html">Mou Ren</a></p>
    </div>
</body>

</html>
