<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <title>MouRen-关于MouRen</title>
        <meta name="description" content="MouRen的个人网站，期待与更多的人相遇！">
        <meta name="keywords" content="mouren 某人 2022 某人的工作室  个人网站 博客  技术"><link rel="apple-touch-icon-precomposed" href="./images/avatar.bab2b7d4.jpeg">
        <link rel="stylesheet" type="text/css" href="./css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="./css/nekotora.99cf6f8c.css">
        <script async src="./js/main.js"></script>
        <script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-137340638-1");</script>
        </head>
        <body> 
        <nav> 
        <a href="../index.html" class="active">MouRen</a> <a class="clip"></a>
        <a href="../zhuan-here/index.html">Here</a> 
        <a href="../time/index.html">2022</a>
        <a href="../zhuan-forme/index.html">我在人间凑数的日子</a>
        <a class="clip"></a> <a href="../zhuan-bizhi/index.html">壁纸品鉴</a>  
        </nav> 
          
          <body onContextMenu="alert('禁止查看源代码，您的行为已记录。'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">
<body data-phone-cc-input="1">
<body><link href="./css/toastr.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/toastr.min.css" rel="stylesheet">
<script src="./js/toastr.min.js"></script>
<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>MouRen|About MouRen </h2> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle">Who is <span>MouRen</span>？</h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="images/mouren.jpg"> <P>坚硬的代替了那些柔软的，清晰的取代了那些模糊的。那些滑溜溜和黏糊糊的东西，带你来到了世界的角落。</p> 
            <p style="padding-bottom:1em;">How lucky to meet you!</p> 
            <p>你好，我是名不见经不传的某人 <sup>MouRen</sup> ，21岁，是学生，对有趣的世界和可能有趣的你感到好奇，热爱Linux和云计算，正在慢慢一步一步学习。</p> 
            <p>希望能与你在比特之海的繁星之下相见！</p> 
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>HTML5/python</p> 
            <div class="progress"> <div style="width:20%;"></div>
            <span>搭建 运维的能力</span> </div> </li> 
            <li> <p>Linux/云计算</p> 
            <div class="progress"> <div style="width:50%;"></div>
            <span>使用现代轮子程度的能力</span> 
            </div> </li> <li> <p>Docker/OpenStack</p>
            <div class="progress"> <div style="width:40%;"></div>
            <span>职业技能使用的能力</span> </div> </li> 
            <li> <p>折腾自己</p>
            <div class="progress"> 
            <div style="width:100%;">
            </div><span>让自己舒服程度的能力</span> </div> </li> 
            <li> <p>世界</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>观测世界程度的能力</span> </div> </li> 
            <li> <p>搞事情</p> <div class="progress"> 
            <div style="width:82%;"></div>
            <span>让事情发生程度的能力</span> </div> </li> 
            <li> <p>魔法</p> <div class="progress"> 
            <div style="width:12%;"></div>
            <span>和普通人相同程度的能力</span> </div> </li> 
            <li> <p>More</p> 
            <div class="progress"> 
            <div style="width:99%;"></div>
            <span>成为别人眼中的傻子</span> 
            </div> 
            </li> 
            </ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">MouRen的<span>小破站</span></h2> 
                 <div class="clear col-3"> 
                 <a href="../index.html" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>Home</span> </div> </div> </a> 
                 <a href="../zhuan-here/index.html" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                   <div class="inner"> <span>Here</span> </div> </div> </a> 
                     <a href="http://blog.froyou.tk" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>Blog</span> </div> </div> </a> </div> 
                      <div class="clear"> 
                       <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1570915261&website=www.oicqzone.com" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner"> <i class="icon-qq"></i> 
                           <span>QQ</span> </div> </div> </a> 
                            <a href="mailto:468503667@qq.com" target="_blank">
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div> </div> </a>
                     <a href="https://mp.weixin.qq.com/s/gTo82H6ChMcyJf8HA4Enog" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#e6162d"></div>
                     <div class="inner"> <i class="icon-weibo"></i> <span>Weixin</span> </div> </div> </a> 
                     <a href="https://b23.tv/ow57yyJ" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> 
                     <div class="inner"> <i class="icon-bilibili"></i> 
                     <span>Bilibili</span> </div> </div> </a> 
                     <a href="https://blog.csdn.net/weixin_53089127" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-twitter"></i> <span>CSDN</span> </div> </div> </a> 
                     <a href="zhuan-search/index.html" target="_blank">
                        <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>
                         <div class="inner"> <i class="icon-zhihu"></i> 
                          <span>我的导航</span> </div> </div> </a> 
                          <a href="2024/index.html" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f09199"></div>
                          <div class="inner"> <i class="icon-bookmark"></i> <span>2024</span> </div> 
                          </div> </a> <a href="http://music.163.com" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f12d35"></div>
                          <div class="inner"> <i class="icon-netease_music"></i> 
                          <span>网易云</span> </div> </div> </a> 
                          <a href="zhuan-play/index.html" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#353535"></div> 
                          <div class="inner"> <i class="icon-github"></i> <span>play</span> </div> </div> </a> 
                          <a href="zhuan-me/index.html" target="_blank"> <div class="item"> <div class="bg" style="background-color:#b600ff"></div> 
                          <div class="inner"> <i class="icon-instagram"></i> <span>Me</span> </div> </div> </a> </div> </div> </div>
                          <div class="gate ch"> <div class="container links"> 
                 <div class="footer ch"> <div class="container"> <h3>Mou  Ren</h3> <p>蘑菇森林的尽头，新世界的起点</p> 
                 <p class="c"><a href="/">Say hello to me @ </a></p> 
                  </div> 
                 </div>
                </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>
         
  <audio autoplay>
  <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
  </audio>
  
    </body>
</html>