<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="renderer" content="webkit">

  <title>我在人间凑数的日子</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <meta name="keywords" content="我在人间凑数的日子">

  <link id="bootstrap-css" type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css">
  <link id="fontawesome-css" type="text/css" rel="stylesheet" href="static/css/all.min.css">

  <link id="rebirth-css" rel="stylesheet" type="text/css" href="static/css/styles.css" />
</head>
<body class="rebirth-body home-template">

<div class="d-flex site-wrapper">
  <div class="d-block d-lg-none d-xl-none sidebar-wrapper">
    <div class="sidebar-container">
  <div class="d-flex justify-content-between sidebar-header">
    <div class="sidebar-title"></div>
    <div class="d-flex sidebar-right">
      <div class="d-flex align-items-center justify-content-center sidebar-search click-search">
        <i class="fas fa-search"></i>
      </div>
      <div class="d-flex align-items-center justify-content-center sidebar-close">
        <i class="fas fa-times"></i>
      </div>
    </div>
  </div>
        <button class="navbar-toggler sidebar-toggler" type="button" data-toggle="collapse" aria-controls="sidebar-wrapper" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

</div>
  </div>
  <div class="main-wrapper">
    
<header class="fixed-top shadow-sm main-header scroll-reveal-header">
  <nav class="navbar navbar-expand-md header-navbar">
    <div class="container">
        <a class="navbar-brand" href="http://www.froyou.tk/">
          <span class="d-inline-block align-top navbar-brand-logo"><img src="favicon.png" style="width: 20px;">
          
        </a>
      
        <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item nav-bian-cheng-ji-zhu" role="menuitem"><a class="nav-link top-menu-nav-item" href="../index.html">Home</a></li>
        <li class="nav-item nav-qi-yin-ji-qiao" role="menuitem"><a class="nav-link top-menu-nav-item" href="../mouren/index.html">Mou Ren</a></li>
        <li class="nav-item nav-sheng-huo-za-ji" role="menuitem"><a class="nav-link top-menu-nav-item" href="../zhuan-here/index.html">Here</a></li>
        <li class="nav-item nav-you-lian" role="menuitem"><a class="nav-link top-menu-nav-item" href="../zhuan-bizhi/index.html">Wallpaper</a></li>
        <li class="nav-item nav-guan-yu" role="menuitem"><a class="nav-link top-menu-nav-item" href="../zhuan-me/index.html">More</a></li>
    </ul>
  </div>


    </div>
  </nav>
</header>
<section class="main-hero">
  
  <style type="text/css" id="responsive-header-img-css" class="responsive-header-img-css">
  .responsive-header-img {
    background-image: url(static/images/20200325.jpg);
  }

  @media(max-width: 1000px) {
    .responsive-header-img {
      background-image: url(static/images/20200325.jpg);
      background-image: -webkit-image-set(url(static/images/20200325.jpg) 1x,
      url(static/images/20200325.jpg) 2x);
      background-image: image-set(url(static/images/20200325.jpg) 1x,
      url(static/images/20200325.jpg) 2x);
    }
  }

  @media(max-width: 600px) {
    .responsive-header-img {
      background-image: url(static/images/20200325.jpg);
      background-image: -webkit-image-set(url(static/images/20200325.jpg) 1x,
      url(static/images/20200325.jpg) 2x);
      background-image: image-set(url(static/images/20200325.jpg) 1x,
      url(static/images/20200325.jpg) 2x);
    }
  }
  </style>
  <div class="main-hero-bg responsive-header-img"></div>
   <div class="d-flex flex-column align-content-center justify-content-center main-hero-content">
    <div class="text-center main-hero-content-title">《我在人间凑数的日子》</div>
    <div class="text-center w-75 main-hero-content-description home-sentence">
	<script type="text/javascript" src="./random.php/?format=js&charset=text"></script><div id="yiyan"><script>hitokoto()</script>
    </div>
    </div>
  </div>
  
  <div class="main-hero-waves-area waves-area">
    <svg class="waves-svg" xmlns="#" xmlns:xlink="#" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"/>
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0"/>
        <use xlink:href="#gentle-wave" x="48" y="3"/>
        <use xlink:href="#gentle-wave" x="48" y="5"/>
        <use xlink:href="#gentle-wave" x="48" y="7"/>
      </g>
    </svg>
</div>
</section>


    <section class="main-footer-waves-area waves-area">
  <svg class="waves-svg" xmlns="#" xmlns:xlink="#" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" />

    </g>
  </svg>
</section>
    <section class="main-footer-info">
  <div class="container-sm">
    <div class="row">
      <div class="d-none d-lg-block py-5 col main-footer-info-tags">
        <h3 class="mb-3 main-footer-info-title main-footer-info-tags-title">其他</h3>
        <div class="d-flex flex-row flex-wrap justify-content-center align-items-center w-100 h-100 main-footer-info-tags-list">
                <a href="../zhuan-time/index.html" class="tag-item">当前时间</a>
                <a href="../zhuan-tiangou/index.html" class="tag-item">舔 🐶</a>
                <a href="../zhuan-play/index.html" class="tag-item">Play</a>
                <a href="../here/index.html" class="tag-item">我的主页</a>
        </div>
      </div>
      <div class="d-none d-lg-block py-5 col main-footer-info-navigation">
        <h3 class="mb-3 main-footer-info-title main-footer-info-navigation-title">导航</h3>
        <div class="w-100 h-100 main-footer-info-navigation-list">
            
  <div class="side-navbar-nav list-group list-group-flush">
      <a href="../zhuan-search/index.html" class="list-group-item list-group-item-action menu-item side-menu-nav-item nav-rss-ding-yue">Search</a>
      <a href="../mouren/index.html" class="list-group-item list-group-item-action menu-item side-menu-nav-item nav-ghost-an-zhuang-shou-ce">Mou Ren</a>
  </div>

        </div>
      </div>
    </div>
  </div>
</section>
    <footer class="main-footer">
  <div class="container d-flex justify-content-md-between justify-content-center">
    <div class="text-center main-footer-copyright">
      <p>Powered by <a href="http://www.froyou.tk" rel="noopener nofollow" target="_blank">MouRen</a>. Copyright &copy; 2022. Crafted with <a href="http://www.froyou.tk/" target="_blank" rel="noopener nofollow">ZHOU</a>.</p>
    </div>
    <div class="d-none d-md-block main-footer-meta">只争朝夕，不负韶华。</div>
  </div>
  <div class="container d-flex flex-wrap-reverse justify-content-md-between justify-content-center text-center main-footer-audit">
  </div>
</footer>
  </div>
  
  <div class="toast-wrapper" aria-live="polite" aria-atomic="true">
  <div class="toast-wrapper-list"></div>
</div>
</div>
<div style="display:none;"><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278633346&web_id=1278633346"></script></div>

<script id="jquery-js" type="text/javascript" src="static/js/jquery.min.js"></script>
<script id="bootstrap-js" type="text/javascript" src="./random.php/?format=js&charset=utf-8"></script>
<script id="scrollreveal-js" type="text/javascript" src="static/js/scrollreveal.min.js"></script>
<script id="content-api-js" type="text/javascript" src="static/js/content-api.min.js"></script>
<script id="ghost-search" type="text/javascript" src="static/js/ghost-search.min.js"></script>
<script id="rebirth-js" type="text/javascript" src="static/js/rebirth.js"></script>
</body>
</html>
